.services {
  z-index: -1;
  opacity: 0;
  position: absolute;
  top: 10%;
  right: 10%;
  width: 80%;
  box-shadow: 2rem 2.4rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: .2rem;
  background: linear-gradient(to right bottom, rgba($primary-color-services, 1), rgba($primary-color-services, 1));
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content repeat(2, 1fr);
  grid-gap: 1.5rem;
  transition: all .2s cubic-bezier(.17, .67, .83, .67);
  transform: translateY(100vh);
  &__header {
    grid-column: 1 / span 4;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 900
  }
  &__item {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(to right bottom, rgba($primary-whitish, 0.9), rgba($primary-whitish, 0.9));
    box-shadow: 2rem 2.4rem 4rem rgba(0, 0, 0, 0.4);
    color: $black;
    border-radius: 2%;
    opacity: 0.9;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
    &:hover {
      cursor: pointer;
      transform: translateY(-.2rem);
    }
    &:hover>&-icondiv>&-icon {
      transform: translateY(-.4rem) scale(1.2);
    }
    &-header {
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
    }
    &-paragraph {
      font-size: 1.4rem;
      font-weight: 900;
    }
    &-icon {
      fill: $primary-color-services;
      width: 5rem;
      height: 5rem;
      transition: all .4s cubic-bezier(.17, .67, .83, .67);
      margin-bottom: 1rem;
    }
  }
}